<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/04 11:33:15.000.655,=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 10:59:22.000.832,=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 10:59:48.420,=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 11:05:02.761,C:\Users\20171148060032\Documents\marcelosClass\exemplo10\exemplo10.fmx=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/04/08 11:05:02.761,C:\Users\20171148060032\Documents\marcelosClass\exemplo10\exemplo10.pas=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 11:05:05.977,C:\Users\20171148060032\Documents\marcelosClass\exemplo10\Project1.dproj=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/08 11:05:33.334,C:\Users\20171148060032\Documents\marcelosClass\exemplo10\Unit1.pas=C:\Users\20171148060032\Documents\marcelosClass\exemplo10\exemplo10.pas</Transaction>
    <Transaction>2024/04/08 11:05:33.334,C:\Users\20171148060032\Documents\marcelosClass\exemplo10\Unit1.fmx=C:\Users\20171148060032\Documents\marcelosClass\exemplo10\exemplo10.fmx</Transaction>
  </Transactions>
</BorlandProject>
